<!DOCTYPE html>
<html lang="en">
<head>
	<title>TGVelo Quality Label</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/shower.css">
    <link rel="stylesheet" href="custom.css">
</head>
<body class="shower list">
	<header class="caption">
		<h1>TGVelo: groepsaankopen, aanbestedingen, testresultaten</h1>
		<p>KU Leuven Technology Campus Ghent.</p>
        <p style="font-size: 30%; margin-top: 10px;">D. Callebaut, J. De Maeyer, B. Rotthier, J. Cappelle, E. Motoasca</p>
	</header>
    
	<section class="slide" id="cover">
        <div id="cover_rect">
            <h2>Groepsaankopen Aanbestedingen Testresultaten</h2>
            <img alt="logo" src="pictures/tgvelo.png">
            <p>Jeroen De Maeyer GC5 28/06/2016</p>
        </div>
		<img src="pictures/fietsen_gent_jeroen.jpg" alt="" class="cover">
	</section>
    
	<section class="slide">
		<h2>TGVelo</h2>
		<ol>
			<li>Kwaliteitsraamwerk</li>
			<li>Groepsaankopen en aanbestedingen</li>
			<li>Testresultaten</li>
			<li>Conclusie</li>
		</ol>
	</section>
    
    <!-- INTRUDOCTION-->    
    <section class="slide">
        <h2>TGVelo doelstellingen</h2>
        <figure>
            <blockquote><p>De ambitie van de aanvragers is de uitbouw van een kwaliteitsraamwerk voor (elektrische) fietsen.</p></blockquote>
        </figure>
        <figure>
            <blockquote><p>...naar een lastenboek toe werken...</p></blockquote>
        </figure>
    </section>
    
    
    <!-- Kwaliteitsraamwerk-->
    <section class="slide">
        <h2 class="shout">Kwaliteits- raamwerk</h2>
    </section>
    
    <section class="slide">
        <h2>Kwaliteitsraamwerk</h2>
        <ol>
            <li>Algemene info en energieprestaties</li>
            <li>Bruikbaarheid</li>
            <li>Betrouwbaarheid</li>
            <li>Veiligheid</li>
        </ol>
    </section>
    
    <section class="slide">
        <h2><b>Algemene info</b></h2>
        <div class="double">
        <ul>
            <li>Ontwerpsnelheid</li>
            <li>Typische weerstand</li>
            <li>Tractiecapaciteit</li>
            <li>Hellingsgraad</li>
            <li>Laadtijd</li>
            <li>trap 50 / 70</li>
            <li>Geschikte grootte</li>
            <li>Houding</li>
        </ul>
        </div>
    </section>
    
    <section class="slide">
        <h2>Voorbeeld: trap 50 trap 70</h2>
        <img src="pictures/trap5070.png" alt="trap5070" width="80%"/>
    </section>
    
    <section class="slide">
        <h2><b>Bruikbaarheid</b></h2>
        <div class="double">
        <ul>
            <li>Diefstalbeveiliging</li>
            <li>Bediening</li>
            <li>Regeling motor</li>
            <li>Handzaamheid batterij</li>
            <li>Pikkel</li>
            <li>Shimmy</li>
            <br/><br/>
            <li>Starten stoppen</li>
            <li>Fiets aan de hand</li>
            <li>Schokdemping</li>
            <li>Geluid</li>
            <li>Bescherming spatwater</li>
            <li>Bescherming klimaat</li>
            <li>Bescherming vuil</li>
        </ul>
        </div>
    </section>
    
    <section class="slide">
        
        <h2>Voorbeeld: bediening</h2>
        <div class="double">
        <ul>
            <li>Licht vlot aan/uit</li>
            <li>Schakelen onder belasting</li>
            <li>Stilstaand schakelen</li>
            <li>Bedienbaar met handschoenen</li>
            <li>Blind bedienbaar</li>
            <li>...</li>
        </ul>
            <img src="pictures/display.jpg" alt="bediening" width="80%"/>
        </div>
      </section>
    
    <section class="slide">
        <h2><b>Betrouwbaarheid</b></h2>
        <ul>
            <li>Bevestigingen / montage</li>
            <li>Impactproeven</li>
            <li>Banden</li>
            <li>Elektrische aandrijving</li>
            <li>Zout- en waterproeven</li>
        </ul>
    </section>
    
    <section class="slide">
        <h2>Voorbeeld: montage</h2>
        <div class="double">
            <img src="pictures/borgmoer-rvs.jpg" alt="borgmoer" width="100%">
            <img src="pictures/moer.jpg" alt="moer" width="80%">
        </div>
    </section>
    
    <section class="slide">
        <h2><b>Veiligheid</b></h2>
        <ul>
            <li>Zichtbaarheid</li>
            <li>Verlichting</li>
            <li>Remprestatie</li>
            <li>Banden</li>
            <li>Crashbescherming</li>
            <li>Bel</li>
        </ul>
    </section>
    
    <section class="slide">
        <h2>Voorbeelden</h2>
        <div class="double">
            <br/>
            <img src="pictures/priktestbank.jpg" alt="priktest" width="100%">
            <img src="pictures/remmentestbank.png" alt="remtest" width = "100%">
        </div>
    </section>
    
    <section class="slide">
        <h2>Meer details?</h2>
        <p>Alle testprocedures publiek beschikbaar tegen september</p>
        <a href="https://sites.google.com/site/tgvelowebsite/label" target="_blank"><img src="pictures/label_overzicht.png" alt="label" width="80%"/></a>        
    </section>
    
    
    <!-- AANBESTEDINGEN -->
    <section class="slide">
        <h2 class="shout">Groepsaankopen en aanbestedingen</h2>
    </section>
    
    <section class="slide">
        <h2>Aanbestedingen</h2>

        <div class="double">
            <p>Beschrijven onderdelen in detail <br/>= rol van ontwerper</p>
            <img src="pictures/uci_bike.png" alt="uci" width="100%"/>
            
            <p>Noden en minimum kwaliteitsniveau beschrijven.</p>
            <img src="pictures/atob.png" alt="atob" width="100%"/>
        </div>
    </section>
    
    <section class="slide">
        <h2>Voorbeelden</h2>
        <blockquote><p>Kunststof spatborden.</p></blockquote>
        <p>Heel specifiek, geen kwaliteitsniveau.</p>
        <p>-> Impacttest? Spatwaterbescherming?</p>
    </section>
    
    <section class="slide">
        <h2>Voorbeelden</h2>
        <blockquote><p>Naafversnelling met minstens 8 versnellingen (type Shimano of gelijkwaardig).</p></blockquote>
        <p>Heel specifiek.</p>
        <p>-> trap 50, trap 70, bruikbaarheid</p>
    </section>
    
     <section class="slide">
        <h2>Voorbeelden</h2>
        <blockquote><p>Remafstand korter dan 6,5 m bij 25 km/u.</p></blockquote>
        <p>Is een minimum kwaliteit! Maar niet eenduidig. Remkracht, totale gewicht, wegdek, ... ?</p>
         <p>-> remcoëfficiënt, duurzaamheidsnorm</p>
    </section>
    
    <section class="slide">
        <h2>Voorbeelden</h2>
        <blockquote><p>Afzonderlijk te bedienen voorrem en achterrem van het type v-brakes, rollerbrakes, of gelijkwaardig.</p></blockquote>
        <p>Geen minimum kwaliteitsniveau.</p>
        <p>-> remcoëfficiënt, duurzaamheidsnorm</p>
    </section>
    
    <section class="slide">
        <h2>Kwaliteitsniveau opleggen</h2>
        <ul>
            <li>Testprocedures publiek beschikbaar tegen september</li>
            <li>TGVelo testcentrum
                <ul>
                <li>Verslag meetresultaten</li>
                <li><a href="http://jeroendm.github.io/" target="_blank" class="normal">Presentatie resultaten</a></li>
                </ul>
            </li>
        </ul>
    </section>
    
    <!-- TESTRESULTATEN -->
    <section class="slide">
        <h2 class="shout">Testresultaten</h2>
    </section>
    
    <section class="slide">
		<h2>Kwaliteitsraamwerk</h2>
        <ol>
            <li>Algemene Info en energieprestaties</li>
            <li>Bruikbaarheid</li>
            <li>Betrouwbaarheid</li>
            <li>Veiligheid</li>
        </ol>
	</section>
    
    <section class="slide">
		<h2>Info: tractiecapaciteit</h2>
        <img src="pictures/te.png" alt="NAE result" width="80%"/>
	</section>
    
    <section class="slide">
		<h2>Info: tractiecapaciteit</h2>
        <img src="pictures/tc_vs_label.PNG" alt="NAE result" width="80%"/>
	</section>
    
    <section class="slide">
		<h2>Info: Wie past er op de fiets</h2>
        <img src="pictures/lengte.png" alt="maatsysteem" width="80%"/>
	</section>
    
    <section class="slide">
		<h2>Bruikbaarheid: pikkel</h2>
        <img src="pictures/steun.png" alt="steun" width="80%"/>
	</section>
    
    <section class="slide">
		<h2>Bruikbaarheid:  shimmy</h2>
        <img src="pictures/shimmy.png" alt="shimmy" width="80%"/>
	</section>
    
    <section class="slide">
		<h2>Bruikbaarheid:  regeling</h2>
        <img src="pictures/regeling.png" alt="regeling" width="80%"/>
	</section>
    
    <section class="slide">
        <h2>Betrouwbaarheid: montagepunten</h2>
        <img src="pictures/montage.png" alt="montage" width="80%"/>
    </section>
    
    <section class="slide">
		<h2>Veiligheid: remmen</h2>
        <img src="pictures/remmen.png" alt="remmen" width="80%"/>
	</section>
    
    <section class="slide">
		<h2>Veiligheid: zichtbaarheid</h2>
        <img src="pictures/lichten.png" alt="lichten" width="80%"/>
	</section>
    
    <section class="slide">
        <br/>
        <br/>
        <br/>
		<h2>Meer voorbeelden op posters</h2>
	</section>
    
    <!-- CONCLUSION -->
    <section class="slide">
        <h2 class="shout">Conclusie</h2>
    </section>
    
    <section class="slide">
        <h2>Kwaliteitsraamwerk?</h2>
        <ul>
            <li>Snel zelf fietsen evalueren</li>
            <li>Uitgebreide evaluatie in testlabo</li>
            <li>Reeds toegepast in de praktijk</li>
        </ul>
    </section>
    
    <section class="slide">
        <h2 class="shout">tgvelo.org</h2>
    </section>
  
	<!--<p class="badge">
		<a href="http://www.tgvelo.org" target="_blank">TGVelo website</a>
	</p>-->
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="shower/shower.js"></script>
    
</body>
</html>
